<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/icClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Informasi Aset"
        android:fontFamily="@font/sf_pro_500"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp"/>
    <ImageView
        android:id="@+id/icAction1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_history"
        android:visibility="invisible"/>

</LinearLayout>