<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_400"
        android:textSize="12sp"
        android:textColor="@color/grey3"
        android:text="Test"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:errorTextAppearance="@font/sf_pro_400">

        <AutoCompleteTextView
            android:id="@+id/dropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:fontFamily="@font/sf_pro_300"
            android:textSize="14sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColor="@color/grey1"
            android:text="Testing"/>

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>