<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Komputer aset untuk Admin 1 kantor aks asdjhasjdh jdaks jda skdjaklsjd asdkajs "
                app:layout_constraintEnd_toStartOf="@+id/icMenu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/sf_pro_500"
                android:textSize="14sp"
                android:textColor="@color/grey1"/>
            <ImageView
                android:id="@+id/icMenu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_more_vertical"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/codeBarang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="INV-GR-FTI-23232"
                android:fontFamily="@font/sf_pro_400"
                android:textSize="12sp"
                android:textColor="@color/grey3"
                app:layout_constraintEnd_toStartOf="@+id/keterangan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />
            <TextView
                android:id="@+id/keterangan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/codeBarang"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/sf_pro_400"
                android:textSize="12sp"
                android:textColor="@color/grey3"
                android:textAlignment="textEnd"
                android:text="INV-GR-FTI-23232"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/border2"
            />

        <!-- deskripsi -->
        <LinearLayout
            android:id="@+id/expandableDeskripsiHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deskripsi"
                android:fontFamily="@font/sf_pro_400"
                android:textSize="14sp"
                android:textColor="@color/grey1"/>
            <ImageView
                android:id="@+id/expandableDeskripsiIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_expand"
                app:tint="@color/textPrimary"/>
        </LinearLayout>
        <simart.umby.android.component.ExpandableView
            android:id="@+id/expandableDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
        </simart.umby.android.component.ExpandableView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border2"
            />

        <!-- spesifikasi -->
        <LinearLayout
            android:id="@+id/expandableViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Spesifikasi"
                android:fontFamily="@font/sf_pro_400"
                android:textSize="14sp"
                android:textColor="@color/grey1"/>
            <ImageView
                android:id="@+id/expandableViewIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/textPrimary"
                android:src="@drawable/ic_expand"/>
        </LinearLayout>
        <simart.umby.android.component.ExpandableView
            android:id="@+id/expandableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/spesifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apple MacBook Air M1
Layar : 13,3 inci IPS (2560 x 1600 piksel) 227 ppi
Prosesor : chip Apple M1
Kartu grafik :-"/>
        </simart.umby.android.component.ExpandableView>

    </LinearLayout>
</androidx.cardview.widget.CardView>