<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <simart.umby.android.component.reusable.CustomAppbarBS
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Edit Data Barang"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <simart.umby.android.component.reusable.CustomTextEdit
                    android:id="@+id/noInventaris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="No Inventaris"
                    app:hint="No Inventaris"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:inputType="number"/>

                <simart.umby.android.component.reusable.CustomTextEdit
                    android:id="@+id/namaAset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Nama Aset"
                    app:hint="Nama Aset"
                    android:layout_marginTop="16dp"
                    android:maxLines="1"
                    android:imeOptions="actionNext"/>

                <simart.umby.android.component.reusable.CustomTextEdit
                    android:id="@+id/deskripsiAset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Deskripsi Aset"
                    app:hint="Deskripsi Aset"
                    android:layout_marginTop="16dp"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"/>

                <simart.umby.android.component.reusable.CustomTextEdit
                    android:id="@+id/spesifikasiAset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Spesifikasi"
                    app:hint="Spesifikasi"
                    android:layout_marginTop="16dp"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"/>

                <simart.umby.android.component.reusable.CustomCheckbox
                    android:id="@+id/isAsetSPK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <simart.umby.android.component.reusable.CustomTextEdit
                        android:id="@+id/noSPK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        app:title="No SPK"
                        app:hint="No SPK"
                        android:layout_marginEnd="10dp"/>
                    <simart.umby.android.component.reusable.custom_bs_picker.CustomBottomSheetPicker
                        android:id="@+id/vendor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipe Aset"
                        android:fontFamily="@font/sf_pro_400"
                        android:textSize="14sp"
                        android:textColor="@color/grey1"/>
                    <RadioGroup
                        android:id="@+id/tipeAsetRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp">

                        <RadioButton
                            android:id="@+id/radioATK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ATK"
                            android:layout_marginEnd="16dp"/>

                        <RadioButton
                            android:id="@+id/radioAset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aset"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <simart.umby.android.component.reusable.custom_bs_picker.CustomBottomSheetPicker
                        android:id="@+id/kategoriAset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        />
                    <simart.umby.android.component.reusable.custom_bs_picker.CustomBottomSheetPicker
                        android:id="@+id/subKategoriAset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <simart.umby.android.component.reusable.custom_bs_picker.CustomBottomSheetPicker
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        />
                    <simart.umby.android.component.reusable.custom_bs_picker.CustomBottomSheetPicker
                        android:id="@+id/availability"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <simart.umby.android.component.reusable.custom_bs_picker.CustomBottomSheetPicker
                        android:id="@+id/convidentality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        />
                    <simart.umby.android.component.reusable.custom_bs_picker.CustomBottomSheetPicker
                        android:id="@+id/integrity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <simart.umby.android.component.reusable.CustomDatePicker
                        android:id="@+id/tanggalAkuisisi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"/>
                    <simart.umby.android.component.reusable.CustomDatePicker
                        android:id="@+id/tanggalDepresiasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipe Aset"
                        android:fontFamily="@font/sf_pro_400"
                        android:textSize="14sp"
                        android:textColor="@color/grey1"/>
                    <RadioGroup
                        android:id="@+id/asetTerdepresiasiRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp">

                        <RadioButton
                            android:id="@+id/asetTerdepresiasiYa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ya"
                            android:layout_marginEnd="16dp"/>

                        <RadioButton
                            android:id="@+id/asetTerdepresiasiTidak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tidak"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <simart.umby.android.component.reusable.CustomTextEdit
                        android:id="@+id/sumberAset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        app:title="Sumber Aset"
                        app:hint="Sumber Aset"
                        android:layout_marginEnd="10dp"/>
                    <simart.umby.android.component.reusable.CustomTextEdit
                        android:id="@+id/jumlahAset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        app:title="Jumlah Aset"
                        app:hint="Jumlah Aset"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <simart.umby.android.component.reusable.CustomTextEdit
                        android:id="@+id/nvb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        app:title="NVB"
                        android:layout_marginEnd="10dp"
                        app:hint="NVB"/>
                    <simart.umby.android.component.reusable.CustomTextEdit
                        android:id="@+id/statusAset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        app:title="Status Aset"
                        app:hint="Status Aset"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/top_shadow"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSimpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIMPAN"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/green2"
                    android:fontFamily="@font/sf_pro_600"
                    android:textSize="14sp"
                    app:cornerRadius="4dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>